# DSP Architecture Refactor: Separating Spatial Localization from Distance Modeling

## Problem Analysis: Why "Distance → HRTF & Air Absorption" is Wrong

### The Conceptual Error
The current grouping treats HRTF as a *distance* cue, but this is a category error. Here's the breakdown:

| Cue Type | Mechanism | What It Encodes |
|---|---|---|
| **HRTF (spectral shaping)** | Pinna/concha reflections → direction-dependent IIR filtering | **Azimuth + Elevation** (directional localization) |
| **ITD** (Interaural Time Difference) | Arrival time offset between ears | **Azimuth** (lateral angle, ±90°) |
| **ILD** (Interaural Level Difference) | Head-shadow amplitude asymmetry | **Azimuth** (especially >1.5 kHz) |
| **Air absorption** | HF attenuation ∝ distance (0.5–2 dB/100m above 8 kHz) | **Distance** — weakly |
| **Inverse-square rolloff** | Amplitude ∝ 1/r² | **Distance** — primary cue |
| **Direct-to-Reverb ratio (D/R)** | More reverb = more perceived distance | **Distance** — perceptually dominant |
| **Initial Time Delay Gap (ITDG)** | Gap between direct sound and first reflection | **Distance** (+ room size) |

**HRTF encodes *direction*, not distance.** Grouping it under "Distance" is the DSP equivalent of labeling a compass as a speedometer — both are spatial instruments but encode completely orthogonal dimensions.

The current code comment on `HrtfModule` even says:
> "pinna cascade models pinna reflections that provide elevation + distance cues"

This is partially incorrect: pinna spectral cues primarily encode **elevation and front/back discrimination**. Distance perception from HRTF is a secondary, speculative inference — not a primary mechanism.

---

## Proposed Architecture: Two Clean Perceptual Domains

```
┌─────────────────────────────────────────────────────────────────────────┐
│  DOMAIN 1: SPATIAL LOCALIZATION (Direction)                              │
│  "Where is the sound source in 3D space?"                                │
│                                                                          │
│  Mechanisms:                                                             │
│  ┌──────────────────────────────────────────────┐                        │
│  │  CrossfeedModule   — BS2B crosstalk simulation│ → ILD + ITD baseline  │
│  │  HrtfModule        — Pinna spectral shaping   │ → Azimuth + Elevation │
│  │  ITD (in HRTF)     — Interaural time delay    │ → Azimuth (timing)    │
│  │  HaasDelayModule   — Precedence effect        │ → Externalization      │
│  └──────────────────────────────────────────────┘                        │
│                                                                          │
│  Signal characteristic: Interaural differences (time + level + spectral) │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│  DOMAIN 2: DISTANCE MODELING (Depth)                                     │
│  "How far away does the sound source feel?"                              │
│                                                                          │
│  Mechanisms:                                                             │
│  ┌──────────────────────────────────────────────┐                        │
│  │  DistanceModelingModule — HF rolloff (air)    │ → Air absorption      │
│  │                         — Amplitude ∝ 1/r²   │ → Inverse-sq rolloff  │
│  │  EarlyReflectionsModule — ITDG / room texture │ → Perceived depth     │
│  │  ReverbModule           — D/R ratio control   │ → Distance in room    │
│  └──────────────────────────────────────────────┘                        │
│                                                                          │
│  Signal characteristic: Monaural cues (absolute, not interaural)        │
└─────────────────────────────────────────────────────────────────────────┘
```

---

## Proposed Changes

### Component 1: `DspContext.h` — Parameter Taxonomy Refactor

#### [MODIFY] [DspContext.h](file:///c:/Users/athar/Desktop/Nexus/app/src/main/cpp/DspContext.h)

Reorganize parameter enum into two semantically correct groups:
- `// --- Spatial Localization (Direction) ---` for HRTF, ITD, Crossfeed, Haas
- `// --- Distance Modeling (Depth) ---` for Distance, Air Absorption

Add two **new parameters** to `DistanceModelingModule` that activate advanced physicallly-grounded distance modeling:
- `DISTANCE_AIR_ABSORPTION` — separate control for air HF rolloff (independent of amplitude rolloff)
- `DISTANCE_DR_RATIO` — direct-to-reverb ratio control (the *perceptually dominant* distance cue)

---

### Component 2: `Modules.h` / `Modules.cpp` — Advanced DistanceModelingModule

#### [MODIFY] [Modules.h](file:///c:/Users/athar/Desktop/Nexus/app/src/main/cpp/modules/Modules.h)

Expand `DistanceModelingModule` from its current stub (1 LP, level rolloff) into a physically grounded 3-cue distance processor:

**Cue 1 — Amplitude Rolloff (inverse-square law)**
- `amplitude = 1 / (1 + k·distance)` where `k = DISTANCE_ROLLOFF`
- Existing, just exposed properly

**Cue 2 — Air Absorption (frequency-dependent)**
- Use **ISO 9613-1** air absorption formula
- HF attenuation: `-α(f) · d` where `α` rises sharply above 4 kHz
- Implementation: cascaded shelving filter, not a simple LP (more accurate)
- At `d=1.0`: ~2 dB@8kHz, ~6 dB@16kHz (perceptually calibrated for headphone listening)

**Cue 3 — Direct-to-Reverb (D/R) coupling**
- As distance increases → wet/dry ratio shifts (quiet direct, more room)
- `DR_WET = BASE_WET + DISTANCE_AMOUNT × DR_GAIN_SLOPE`
- This is the *most powerful* distance cue (psych research: Gardner 1969, Zahorik 2002)
- Modulates `REVERB_WET` and `ER_MIX` dynamically based on distance

**Cue 4 — Proximity boost (near-field)**
- Below `d < 0.1`: slight low-frequency boost (nearfield diffraction effect)
- Low shelf +1.5 dB at 200 Hz when distance → 0

---

### Component 3: `HrtfModule` — Elevation-only comment fix + elevation decoupling

#### [MODIFY] [Modules.cpp](file:///c:/Users/athar/Desktop/Nexus/app/src/main/cpp/modules/Modules.cpp)

Fix the comment: "pinna cascade models pinna reflections that provide **elevation + distance cues**" → "**elevation and front/back discrimination cues**"

Additionally, improve the elevation biquad chain:

**Current elevation model (weak):**
```cpp
pinnaHighL.setHighShelf(13000.0f, elevation * 3.0f, sampleRate);
```
One high shelf above 13 kHz gives minimal elevation impression.

**Improved elevation model (Blauert bands, 1969/1997):**
- Boost at 4 kHz (+3 dB) → front elevation cue
- Notch at 8 kHz (-6 dB) → back/below cue (pinna shadow)  
- Boost at 12 kHz (+2.5 dB) → above-frontal cue
- Use elevation param [0..1] to blend between Blauert-band front (0) and elevated (1) profiles
- This is the basis of KEMAR HRTF measurements — matches AES standard HRTF databases

---

### Component 4: `ProcessorChain.cpp` — Module ordering comment update

#### [MODIFY] [ProcessorChain.cpp](file:///c:/Users/athar/Desktop/Nexus/app/src/main/cpp/ProcessorChain.cpp)

Update the ordering comment to reflect the correct perceptual domain taxonomy:

```
// ── SPATIAL LOCALIZATION chain ────────────────────────────────────────── 
// Crossfeed → Haas → HRTF(+ITD)  [Direction cues: ILD, ITD, spectral pinna]
//
// ── DISTANCE MODELING chain ───────────────────────────────────────────── 
// DistanceModeling → Early Reflections → Late Reverb  [Depth cues: air, D/R]
```

---

## Open Questions

> [!IMPORTANT]
> **Q1: Distance Module activation** — `DistanceModelingModule` is currently dormant (`DISTANCE_AMOUNT=0.0f`). The D/R ratio coupling requires it to interact with Reverb wet levels. Should the D/R coupling run even when `DISTANCE_AMOUNT=0`? (Recommended: yes, at a very low coupling strength for ambient depth even at "center".)

Ans1 :- 
if (ALL_SLIDERS/master spatial engine off == 0)
    → full bypass
else if (Distance == 0)
    → allow ultra-low D/R (~1–2%)

Ans2 :- Yes, but VERY subtle
Even when DISTANCE = 0:
👉 Add a tiny bit of D/R coupling

base_coupling =  (very small)
dynamic_coupling = f(distance)
total = base + dynamic



> [!IMPORTANT]
> **Q2: Elevation realism vs. musicality** — Full Blauert-band elevation model will audibly reshape treble. For music listening (not gaming), elevation exaggeration is generally undesired for flat content (stereo music that has no vertical intent). Should `HRTF_ELEVATION` at `0.0` guarantee completely flat response (no spectral shaping from elevation component), or should there be a baseline "frontal" elevation?
ans - HRTF_ELEVATION = 0.0 MUST be spectrally neutral (no elevation shaping)

> [!IMPORTANT]
> **Q3: ISO 9613-1 air absorption precision** — The standard formula requires temperature and humidity. For a mobile headphone DSP, should we use fixed conditions (20°C, 50% RH — standard listening room)? This is the correct engineering approach, but the user should confirm they don't need an environmental control.
ans - Use fixed environmental conditions (20°C, 50% RH)

---

## Verification Plan

### Objective Metrics
1. **ILD verification**: With `HRTF_INTENSITY=1.0`, measure L vs R channel power spectrum using a pink noise input — expect ≥6 dB separation above 1.5 kHz
2. **ITD verification**: With `ITD_AMOUNT=0.5`, R-channel should be delayed by `≈350 µs` (measurable by cross-correlation)
3. **Distance rolloff linearity**: `DISTANCE_AMOUNT=0.5` should give `-6 dB` amplitude, `=1.0` → `-12 dB` (perceptually half-distance)
4. **Air absorption accuracy**: At `DISTANCE_AMOUNT=1.0`, compare 8 kHz vs 1 kHz attenuation against ISO 9613-1 table values
5. **D/R coupling**: Confirm reverb wet increases proportionally with distance without causing clipping

### Code-Level Verification
- `DistanceModelingModule` produces *different* output for distance vs air absorption controls independently
- `HrtfModule` comment audit passes grep for any "distance" references that should say "directional"
- ProcessorChain module order matches the two-domain spec

### Manual Listening Tests
- **Distance cue**: Solo DistanceModule, sweep `DISTANCE_AMOUNT` 0→1, expect sound to feel farther without moving left/right
- **HRTF localization**: Solo HrtfModule, confirm externalization without significant left/right image shift

